[tox]
requires =
    tox>=4.2
env_list =
    fix
    format
    py{310}

[testenv:fix]
description = run static analysis and style check using flake8
skip_install = true
deps =
    pre-commit>=3.6
pass_env =
    HOMEPATH
    PROGRAMDATA
commands =
    pre-commit run --all-files --show-diff-on-failure

[testenv:format]
description = install black in a virtual environment and invoke it on the current folder
skip_install = true
deps =
    black==22.12
commands =
    black {posargs:.}

[testenv:type]
description = run type check on code base
deps =
    mypy>=1.8
set_env =
    {tty:MYPY_FORCE_COLOR = 1}
commands =
    mypy src {posargs}
